# contour-be-code-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/network/contour/scheduler/gradle/: ObfuscatedTar.java  XorOutputStream.java
scheduler-api/src/main/java/network/contour/task/scheduler/api/: Scheduler.java  Task.java  TaskExecution.java  TaskFactory.java
scheduler-impl/: build.gradle
scheduler-impl/src/main/java/network/contour/task/scheduler/impl/: SchedulerImpl.java  TaskExecutionImpl.java  TaskFactoryImpl.java  TaskImpl.java
scheduler-impl/src/test/java/network/contour/task/scheduler/: SchedulerTest.java  Test.java
